# REST-Assured-API-Automation-Framework

./: README.md  pom.xml  testng.xml
.github/workflows/: main.yml
src/test/java/com/rest/assured/utilities/: ExtentReportListener.java  Logger.java
src/test/resources/: log4j.properties
